/* Phone view */
@media (max-width: 600px) {

  /* row and columns - text in header */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
  }

  .col {
    flex: 1;
    margin: 1em;
  }

  .col h1 {
    margin: 0;
    padding: 1.25rem 0;
    color: var(--primaryColor);
    font-size: 3rem;
    font-family: var(--defaultFontFamily);
    letter-spacing: 0.2em;
  }

  .col p {
    margin: 0;
    padding: 0;
    color: var(--primaryColor);
    font-size: 1em;
    line-height: 1.5em;
    font-style: italic;
    font-family: var(--secondFontFamily);
  }

  .explore {
    width: 7.5rem;
    color: var(--secondColor);
    padding: 1rem 0;
    background: var(--primaryColor);
    border: 0;
    border-radius: 2rem;
    outline: none;
    margin-top: 1.5rem;
    font-family: var(--defaultFontFamily);
    font-size: 0.9rem;
  }

  /* Cards in the header */

  .card {
    position: relative;
    width: 100%;
    max-width: 12.5rem;
    max-height: 14.375rem;
    display: inline-block;
    border-radius: 1rem;
    padding: 1.5rem 2.5rem;
    margin: 1.5rem;
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    height: 15.625rem;
  }

  .card1 {
    background-image: url(../imgs/menu/card1.jpg);
  }

  .card2 {
    background-image: url(../imgs/menu/mercedeshistory.jpg);
  }

  .card3 {
    background-image: url(../imgs/menu/dealer.jpeg);
  }

  .card4 {
    background-image: url(../imgs/menu/socials.jpg);
  }

  .card h5 {
    margin: 0;
    padding: 0;
    color: var(--secondColor);
    text-shadow: 0 0 0.1875rem var(--thirdColor);
    font-size: 1rem;
    font-family: var(--defaultFontFamily);
    letter-spacing: 0.1em;
  }

  .card p {
    text-shadow: 0 0 0.9375rem var(--secondColor);
    font-size: 0.9375rem;
    color: var(--primaryColor);
    font-family: var(--defaultFontFamily);
  }

  .card::before,
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #fff;
    border-radius: 1rem;
    pointer-events: none;
  }

  .card::before {
    border-top: none;
    border-bottom: none;
  }

  .card::after {
    border-left: none;
    border-right: none;
  }

  .looking {
    display: flex;
    margin-top: 5%;
    margin-left: 17.5%;
  }

  /* Social Part */

  .title {
    color: var(--secondColor);
    font-size: 2rem;
    font-family: var(--defaultFontFamily);
    text-align: center;
  }

  .social-card {
    position: relative;
    overflow: hidden;
  }

  .social-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primaryColor);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay-link {
    text-decoration: none;
    color: inherit;
    text-align: center;
  }

  .overlay img {
    max-width: 30%;
    max-height: 30%;
  }

  .overlay-text {
    margin: 0;
  }

  /* Display of the imgs to socials */

  .social-container {
    display: grid;
    margin: 3.125rem 3.125rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    gap: 1.25rem;
  }

  .large1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .small1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .small2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .large2,
  .large3,
  .small3,
  .small4,
  .small5,
  .small6 {
    display: none;
  }
}

/* Tablet view */
@media (min-width: 601px) and (max-width: 900px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col {
    flex: 1;
    margin: 1em;
    padding-left: 2%;
  }

  .col h1 {
    margin: 0;
    padding: 1.25rem 0;
    color: var(--primaryColor);
    font-size: 3rem;
    /* Adjusted from 3em to rem */
    font-family: var(--defaultFontFamily);
    letter-spacing: 0.2em;
  }

  .col p {
    margin: 0;
    padding: 0;
    color: var(--primaryColor);
    font-size: 1rem;
    /* Adjusted from 1em to rem */
    line-height: 1.5em;
    /* Adjusted from 15px to em */
    font-style: italic;
    font-family: var(--secondFontFamily);
  }

  .explore {
    width: 7.5rem;
    color: var(--secondColor);
    padding: 1rem 0;
    background: var(--primaryColor);
    border: 0;
    border-radius: 2rem;
    outline: none;
    margin-top: 1.5rem;
    font-family: var(--defaultFontFamily);
    font-size: 0.9rem;
    /* Adjusted from 0.9em to rem */
    cursor: pointer;
  }

  /* Cards in the header */
  .card {
    position: relative;
    width: 100%;
    max-width: 12.5rem;
    max-height: 14.375rem;
    display: inline-block;
    border-radius: 1rem;
    padding: 1.5rem 2.5rem;
    margin: 1.5rem;
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }

  .card::before,
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #fff;
    border-radius: 1rem;
    pointer-events: none;
  }

  .card::before {
    border-top: none;
    border-bottom: none;
  }

  .card::after {
    border-left: none;
    border-right: none;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    height: 11.5rem;
  }

  .card1 {
    background-image: url(../imgs/menu/card1.jpg);
  }

  .card2 {
    background-image: url(../imgs/menu/mercedeshistory.jpg);
  }

  .card3 {
    background-image: url(../imgs/menu/dealer.jpeg);
  }

  .card4 {
    background-image: url(../imgs/menu/socials.jpg);
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card h5 {
    margin: 0;
    padding: 0;
    color: var(--secondColor);
    text-shadow: 0 0 3px var(--thirdColor);
    font-size: 20px;
    font-family: var(--defaultFontFamily);
    letter-spacing: 1px;
  }

  .card p {
    text-shadow: 0 0 15px var(--secondColor);
    font-size: 15px;
    color: var(--primaryColor);
    font-family: var(--defaultFontFamily);
  }

  .looking {
    display: flex-box;
    margin-top: 5%;
    margin-left: 280px;
  }

  /* Social Part */
  .title {
    padding: 20px;
    color: var(--secondColor);
    font-size: 2em;
    font-family: var(--defaultFontFamily);
    text-align: center;
  }

  .social-card {
    position: relative;
    overflow: hidden;
  }

  .social-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primaryColor);
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay-link {
    text-decoration: none;
    color: inherit;
    text-align: center;
  }

  .overlay img {
    max-width: 30%;
    max-height: 30%;
  }

  .overlay-text {
    margin: 0;
  }

  .social-card:hover .overlay {
    opacity: 1;
  }

  /* Display of the imgs to socials */
  .social-container {
    display: grid;
    margin: 0 50px;
    margin-bottom: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
  }

  .large1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .large3 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .small1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .small2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .small3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .small4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .large2,
  .small5,
  .small6 {
    display: none;
  }
}

/* Destop view */
@media (min-width: 901px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 5%;
  }

  .col {
    flex: 1;
    margin: 10px;
  }

  .col h1 {
    margin: 0px;
    padding: 20px 0;
    color: var(--primaryColor);
    font-size: 3em;
    font-family: var(--defaultFontFamily);
    letter-spacing: 2px;
    animation: slide-in 1000ms;
    animation-timing-function: linear;
  }

  .col p {
    margin: 0;
    padding: 0;
    color: var(--primaryColor);
    font-size: 1em;
    line-height: 15px;
    font-style: italic;
    font-family: var(--secondFontFamily);
    animation: slide-in 1000ms;
    animation-timing-function: linear;
  }

  .explore {
    width: 120px;
    color: var(--secondColor);
    padding: 10px 0;
    background: var(--primaryColor);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 15px;
    font-family: var(--defaultFontFamily);
    font-size: 0.9em;
    animation: slide-in 1000ms;
    animation-timing-function: linear;
    cursor: pointer;
  }

  /* Cards in the header */

  .card {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    margin: 10px;
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: transform 0.5s;
    animation: drop-in 1000ms;
  }

  .card::before,
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #fff;
    border-radius: 10px;
    pointer-events: none;
  }

  .card::before {
    border-top: none;
    border-bottom: none;
  }

  .card::after {
    border-left: none;
    border-right: none;
  }

  .card1 {
    background-image: url(../imgs/menu/card1.jpg);
    height: 230px;
  }

  .card2 {
    background-image: url(../imgs/menu/mercedeshistory.jpg);
    height: 230px;
  }

  .card3 {
    background-image: url(../imgs/menu/dealer.jpeg);
    height: 230px;
  }

  .card4 {
    background-image: url(../imgs/menu/socials.jpg);
    height: 230px;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card h5 {
    margin: 0;
    padding: 0;
    color: var(--secondColor);
    text-shadow: 0 0 3px var(--thirdColor);
    font-size: 20px;
    font-family: var(--defaultFontFamily);
    letter-spacing: 1px;
    animation: slide-in 1000ms;
    animation-timing-function: linear;
  }

  .card p {
    text-shadow: 0 0 15px var(--secondColor);
    font-size: 15px;
    color: var(--primaryColor);
    font-family: var(--defaultFontFamily);
  }

  .looking {
    display: flex-box;
    margin-top: 5%;
    margin-left: 280px;
  }

  /* Social Part */
  .title {
    padding: 20px;
    color: var(--secondColor);
    font-size: 2em;
    font-family: var(--defaultFontFamily);
    text-align: center;
  }

  .social-container {
    display: grid;
    margin: 0 15.625rem;
    margin-bottom: 12.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
  }

  .social-card {
    position: relative;
    overflow: hidden;
  }

  .social-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primaryColor);
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .overlay-link {
    text-decoration: none;
    color: inherit;
    text-align: center;
  }

  .overlay img {
    max-width: 30%;
    max-height: 30%;
  }

  .overlay-text {
    margin: 0;
  }

  .social-card:hover .overlay {
    opacity: 1;
  }

  /* Display of the imgs to socials */
  .large1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .large2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }

  .large3 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .small1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .small2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .small3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .small4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .small5 {
    grid-column: -3 / -3;
    grid-row: 3 / 4;
  }

  .small6 {
    grid-column: -2 / -1;
    grid-row: 3 / 4;
  }
}

/* Navbar in the main.css */

/* Card of the header */

/* Footer Section in main.css*/